C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.AssemblyInfo.cs
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW4\Task07.09\bin\Debug\net6.0\Task07.09.exe
C:\Users\user\Desktop\HW4\Task07.09\bin\Debug\net6.0\Task07.09.deps.json
C:\Users\user\Desktop\HW4\Task07.09\bin\Debug\net6.0\Task07.09.runtimeconfig.json
C:\Users\user\Desktop\HW4\Task07.09\bin\Debug\net6.0\Task07.09.dll
C:\Users\user\Desktop\HW4\Task07.09\bin\Debug\net6.0\Task07.09.pdb
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.dll
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\refint\Task07.09.dll
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.pdb
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\Task07.09.genruntimeconfig.cache
C:\Users\user\Desktop\HW4\Task07.09\obj\Debug\net6.0\ref\Task07.09.dll
